{
    "name": "BeamXR.Streaming.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:701c6b2e3d21b9f42a667ae53bef8be2",
        "GUID:c5d59c65036780f41a84a36a90ac88b8"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}